# WoodMoon-Enterprise-3

admin/: package.json  pnpm-lock.yaml
admin/src/app/admins/: columns.tsx  data-table.tsx  page.tsx
admin/src/app/admins/[id]/: page.tsx
admin/src/app/admins/messages/: page.tsx
admin/src/app/products/: columns.tsx  data-table.tsx  page.tsx
admin/src/app/requests/: page.tsx
admin/src/app/services/: page.tsx
admin/src/app/users/: columns.tsx  data-table.tsx  page.tsx
admin/src/app/users/[id]/: page.tsx
admin/src/components/: AddAdmin.tsx  AddCategory.tsx  AddProduct.tsx  AddUser.tsx  AppSidebar.tsx
client/src/: types.ts
client/src/app/: auth.css
client/src/app/cart/: page.tsx
client/src/app/contact/: page.tsx
client/src/app/forgot-password/: page.tsx
client/src/app/login/: page.tsx
client/src/app/products/[id]/: page.tsx
client/src/app/register/: page.tsx
client/src/app/request-service/: page.tsx
client/src/app/services/: page.tsx
client/src/components/: Categories.tsx  ContactMessages.tsx  Footer.tsx  Navbar.tsx  ProductCard.tsx  ProductList.tsx
client/src/stores/: authStore.ts  cartStore.ts
ecommerce-backend/: pom.xml
ecommerce-backend/src/main/java/com/ecommerce/ecommercebackend/: JwtUtil.java  User.java
ecommerce-backend/src/main/java/com/ecommerce/ecommercebackend/config/: SecurityConfig.java  WebConfig.java
ecommerce-backend/src/main/java/com/ecommerce/ecommercebackend/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  ContactController.java  ProductController.java  ServiceController.java  ServiceRequestController.java  UserController.java
ecommerce-backend/src/main/java/com/ecommerce/ecommercebackend/model/: Admin.java  Cart.java  Category.java  ContactMessage.java  Product.java  ServiceEntity.java  ServiceRequestEntity.java  User.java
ecommerce-backend/src/main/java/com/ecommerce/ecommercebackend/payload/: AuthRequest.java  AuthResponse.java  ServiceDTO.java  ServiceRequestDTO.java
ecommerce-backend/src/main/java/com/ecommerce/ecommercebackend/repository/: AdminRepository.java  CartRepository.java  CategoryRepository.java  ContactMessageRepository.java  ProductRepository.java  ServiceRepository.java  ServiceRequestRepository.java  UserRepository.java
ecommerce-backend/src/main/java/com/ecommerce/ecommercebackend/security/: JwtAuthenticationFilter.java
ecommerce-backend/src/main/java/com/ecommerce/ecommercebackend/service/: AdminService.java  AuthService.java  CartService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  ProductService.java  ServiceRequestService.java  ServiceService.java  UserService.java
ecommerce-backend/src/main/java/com/ecommerce/ecommercebackend/util/: JwtUtil.java  SecurityUtil.java
ecommerce-backend/src/main/resources/: application.properties
woodmoon catalog and quotation/backend/woodmoon1/: admin-add-product.html  pom.xml
woodmoon catalog and quotation/backend/woodmoon1/src/main/java/com/example/woodmoon1/: Woodmoon1Application.java
woodmoon catalog and quotation/backend/woodmoon1/src/main/java/com/example/woodmoon1/controller/: QuotationController.java
woodmoon catalog and quotation/backend/woodmoon1/src/main/java/com/example/woodmoon1/dto/: QuotationDTO.java
woodmoon catalog and quotation/backend/woodmoon1/src/main/java/com/example/woodmoon1/entity/: Quotation.java
woodmoon catalog and quotation/backend/woodmoon1/src/main/java/com/example/woodmoon1/repo/: Quotationrepo.java
woodmoon catalog and quotation/backend/woodmoon1/src/main/java/com/example/woodmoon1/service/: QuotationService.java
woodmoon catalog and quotation/backend/woodmoon1/src/main/resources/: application.properties
woodmoon catalog and quotation/backend/woodmoon1/src/test/java/com/example/woodmoon1/: Woodmoon1ApplicationTests.java
woodmoon catalog and quotation/frontend/: admin-home.css  admin-home.html  admin-login-style.css  admin-login.html  admin-products.html  admin-style.css  admin.html  catalog.html  employee.js  index.html  login-style.css  login.html  style.css
